# P1-AP1-Darianna-20190261

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P1-AP1-Darianna-20190261.csproj  P1-AP1-Darianna-20190261.sln
BLL/: AportesBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: aportescontrol.db
Entidades/: Aportes.cs
Migrations/: 20211005215658_Migracion_Inicial.Designer.cs  20211005215658_Migracion_Inicial.cs  ContextoModelSnapshot.cs
UI/: RegistroAportes.xaml  RegistroAportes.xaml.cs
